module main:

% Interface Inputs
input On, Off;
input Resume;
input Set;

input QuickDecel, QuickAccel;
input Accel, Brake, Speed : float;

% Interface Outputs
output CruiseSpeed : float;
output ThrottleCmd : float;
output CruiseState : integer; % Should later be an enum, not sure how to use enum in strl?

% Declare Signals to map between each submodules

%Instantiate all sub models and map inputs and outputs between



end module

%Controls the state of the cruise controller
module CruisStateController:

loop

end loop
end module

%Controls the Driving speed
module DrivingControl:

loop

end loop
end module

%Contorls the Cruise Speed
module CruiseSpeed:

loop 

end loop
end module

%Detects the pedals
module PedalDetection:

loop 

end loop
end module






















